spring.datasource.url=jdbc:sqlserver://localhost:59485;trustServerCertificate=true;databaseName=PruebaSQL
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8001

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Usar create la primera vez que se ejecuta
# Luego cambiar a validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true